<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.doct24.doct24_android.view.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_howWorksFragment"
            app:destination="@id/howWorksFragment" />
        <action
            android:id="@+id/action_homeFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/doctorsSpecListFragment"
        android:name="com.doct24.doct24_android.view.doctor.DoctorsSpecializationsListFragment"
        android:label="DoctorsListFragment"
        tools:layout="@layout/fragment_doctors_specialisations_list">
        <action
            android:id="@+id/action_doctorsListFragment_to_doctorListFragment"
            app:destination="@id/doctorListFragment" />
    </fragment>

    <fragment
        android:id="@+id/meetingsFragment"
        android:name="com.doct24.doct24_android.view.MeetingsFragment"
        android:label="MeetingsFragment"
        tools:layout="@layout/fragment_meetings" />


    <fragment
        android:id="@+id/profileFragment"
        android:name="com.doct24.doct24_android.view.patient.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_patientDataFragment"
            app:destination="@id/PatientDataFragment" />
    </fragment>


    <fragment
        android:id="@+id/doctorProfileFragment"
        android:name="com.doct24.doct24_android.view.doctor.DoctorProfileFragment"
        android:label="DoctorProfileFragment"
        tools:layout="@layout/fragment_doctor_profile">
        <argument
            android:name="doctor"
            app:argType="com.doct24.doct24_android.model.Doctor" />
    </fragment>


    <fragment
        android:id="@+id/howWorksFragment"
        android:name="com.doct24.doct24_android.view.home.HowWorksFragment"
        android:label="HowWorksFragment"
        tools:layout="@layout/fragment_how_works" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.doct24.doct24_android.view.home.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/doctorListFragment"
        android:name="com.doct24.doct24_android.view.doctor.DoctorListFragment"
        android:label="DoctorListFragment"
        tools:layout="@layout/fragment_doctors_list">
        <action
            android:id="@+id/action_doctorListFragment_to_doctorProfileFragment"
            app:destination="@id/doctorProfileFragment" />
        <argument
            android:name="specialization"
            app:argType="com.doct24.doct24_android.model.Specialization" />
    </fragment>

    <fragment
        android:id="@+id/PatientDataFragment"
        android:name="com.doct24.doct24_android.view.patient.dataFragements.PatientDataFragment"
        android:label="PatientDataFragment"
        tools:layout="@layout/fragment_patient_data" />

    <fragment
        android:id="@+id/DownloadActivity"
        android:name="com.doct24.doct24_android.view.authorization.DownloadActivity"
        android:label="DownloadActivity"
        tools:layout="@layout/activity_download">
        <action
            android:id="@+id/action_downloadActivity_to_onboardingFragment"
            app:destination="@id/OnboardingFragmentOne" />
    </fragment>

    <fragment
        android:id="@+id/OnboardingFragmentOne"
        android:name="com.doct24.doct24_android.view.authorization.OnboardingFragmentOne"
        android:label="OnboardingFragmentOne"
        tools:layout="@layout/fragment_onboarding_one">
        <action
            android:id="@+id/action_downloadFragmentOne_to_onboardingFragmentTwo"
            app:destination="@id/OnboardingFragmentTwo" />
    </fragment>

    <fragment
        android:id="@+id/OnboardingFragmentTwo"
        android:name="com.doct24.doct24_android.view.authorization.OnboardingFragmentTwo"
        android:label="OnboardingFragmentTwo"
        tools:layout="@layout/fragment_onboarding_two">
        <action
            android:id="@+id/action_downloadFragmentTwo_to_onboardingFragmentThree"
            app:destination="@id/OnboardingFragmentThree" />
    </fragment>

    <fragment
        android:id="@+id/OnboardingFragmentThree"
        android:name="com.doct24.doct24_android.view.authorization.OnboardingFragmentThree"
        android:label="OnboardingFragmentThree"
        tools:layout="@layout/fragment_onboarding_three">
        <action
            android:id="@+id/action_downloadFragmentThree_to_fragmentEntrance"
            app:destination="@id/EntranceFragment" />
    </fragment>

    <fragment
        android:id="@+id/EntranceFragment"
        android:name="com.doct24.doct24_android.view.authorization.EntranceFragment"
        android:label="EntranceFragment"
        tools:layout="@layout/fragment_entrance">
        <action
            android:id="@+id/action_EntranceFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>


</navigation>