<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.doct24.doct24_android.view.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/doctorsListFragment"
        android:name="com.doct24.doct24_android.view.DoctorsListFragment"
        android:label="DoctorsListFragment"
        tools:layout="@layout/fragment_doctors_list"/>
    <fragment
        android:id="@+id/meetingsFragment"
        android:name="com.doct24.doct24_android.view.MeetingsFragment"
        android:label="MeetingsFragment"
        tools:layout="@layout/fragment_meetings"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.doct24.doct24_android.view.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>