<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/defaultPadding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonDoctorProfileChat"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/cardMargin"
            android:layout_marginEnd="@dimen/cardMargin"
            android:clickable="true"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toStartOf="@id/buttonDoctorProfileVideo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/basicGrey"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/imageDoctorProfileChat"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start|center_vertical"
                android:layout_margin="@dimen/cardMargin"
                android:src="@drawable/ic_baseline_chat_24" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginStart="40dp"
                android:text="@string/chat" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/chatPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_margin="@dimen/cardMargin"
                android:text="3500 Р"
                android:textColor="@color/mainGreen"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/buttonDoctorProfileVideo"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginStart="@dimen/cardMargin"
            android:layout_marginEnd="@dimen/cardMargin"
            android:clickable="true"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/buttonDoctorProfileChat"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/basicGrey"
            app:strokeWidth="1dp">

            <ImageView
                android:id="@+id/imageDoctorProfileVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/cardMargin"
                android:src="@drawable/ic_baseline_videocam_24"
                app:tint="@color/secondaryYellow" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="40dp"
                android:text="@string/video" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginStart="@dimen/cardMargin"
                android:text="4500 Р"
                android:textColor="@color/mainGreen"
                android:textStyle="bold" />

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textDoctorProfileAvailable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultPadding"
            android:text="@string/availableEntry"
            android:textSize="@dimen/titleSize"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonDoctorProfileChat" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/monthEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="somemonth"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textDoctorProfileAvailable" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/doctorProfileEntryDateChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="0dp"
            android:text="Выбрать дату"
            app:cornerRadius="25dp"
            app:icon="@drawable/ic_calendar"
            app:iconGravity="end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDoctorProfileAvailable"
            app:layout_constraintBottom_toTopOf="@id/weekEntry"
            app:strokeWidth="1dp"
            app:strokeColor="@color/basicGrey"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/weekEntry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/doctorProfileEntryDateChoose">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="83dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/lightGray"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="Пн" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/mondayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="01" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="83dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/secondaryBlue"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="Вт" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tuesdayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="02" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="83dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/lightGray"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="Ср" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/wednesdayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="03" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="83dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/lightGray"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="Чт" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/thursdayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="04" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="83dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/secondaryBlue"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="Пт" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/fridayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="05" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="83dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/secondaryBlue"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="Сб" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/saturdayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="06" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="42dp"
                    android:layout_height="83dp"
                    android:layout_margin="6dp"
                    app:cardBackgroundColor="@color/secondaryBlue"
                    app:cardCornerRadius="15dp">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="Вт" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sundayDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center_horizontal"
                        android:layout_margin="@dimen/cardMargin"
                        android:text="07" />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/timeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/weekEntry"
            app:spanCount="4"
            tools:listitem="@layout/item_time_entry" />


        <DatePicker
            android:id="@+id/doctorProfileDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultPadding"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>