<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="?attr/actionBarSize"
    android:padding="@dimen/defaultPadding">

    <Space
        android:id="@+id/spaceDoctorsListFragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputLayout"
        style="@style/searchTextField"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/search"
        app:boxBackgroundColor="@color/lightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spaceDoctorsListFragment"
        app:startIconCheckable="true"
        app:startIconDrawable="@drawable/icon_search">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/doctorListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchInputLayout"
        android:textSize="@dimen/doctorsListTitleSize"
        android:padding="@dimen/cardMargin"
        android:gravity="center"
        android:text="Анестезиолог"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDoctorsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/item_doctor_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/doctorListTitle"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>