<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/doctorProfileRatingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:theme="@style/MyRatingBar"
            android:rating="4.7"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginStart="200dp"
            android:text="4.7/5"
            android:textSize="25sp"/>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/professionality"
        android:textColor="@color/basicGrey"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressProfessionality"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/doctor_profile_progress_bar"
        android:progressTint="@color/progressBarColor" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardMargin"
        android:text="@string/responsibility"
        android:textColor="@color/basicGrey"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressResponsibility"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/doctor_profile_progress_bar"
        android:progressTint="@color/progressBarColor" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardMargin"
        android:text="@string/accurasy"
        android:textColor="@color/basicGrey"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressAccurasy"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/doctor_profile_progress_bar"
        android:progressTint="@color/progressBarColor" />

    <com.google.android.material.textview.MaterialTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/cardMargin"
        android:text="@string/punctuality"
        android:textColor="@color/basicGrey"
        android:textSize="12sp" />

    <ProgressBar
        android:id="@+id/progressPunctualnost"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressDrawable="@drawable/doctor_profile_progress_bar"
        android:progressTint="@color/progressBarColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/writeFeedbackButton"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultPadding"
        android:layout_marginBottom="@dimen/defaultPadding"
        android:padding="@dimen/defaultPadding"
        android:text="@string/leaveFeedback"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="15dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctorProfileRWFeedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_doctor_profile_feedback" />

</LinearLayout>