<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardMargin">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/meetingCardPadding">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meetingListDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textSize="@dimen/defTextSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/meetingListDoctorPhoto"
            android:layout_width="@dimen/cardImageSize"
            android:layout_height="@dimen/cardImageSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/meetingListDate"
            app:shapeAppearanceOverlay="@style/circleImageView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meetingListTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMargin"
            android:text="@string/meeting_time"
            android:textColor="@color/mainGreen"
            app:layout_constraintStart_toEndOf="@id/meetingListDoctorPhoto"
            app:layout_constraintTop_toTopOf="@id/meetingListDoctorPhoto" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meetingListPaidStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMargin"
            android:text="@string/not_paid"
            android:textColor="@color/attention_color_red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/meetingListDoctorPhoto" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meetingListDoctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMargin"
            android:text="@string/doctorName"
            app:layout_constraintStart_toEndOf="@id/meetingListDoctorPhoto"
            app:layout_constraintTop_toBottomOf="@id/meetingListTime" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meetingListDoctorSpec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMargin"
            android:text="@string/doctorSpecialityInput"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/meetingListDoctorPhoto"
            app:layout_constraintTop_toBottomOf="@id/meetingListDoctorName" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/meetingListType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMargin"
            android:text="@string/video_consultation"
            android:textColor="@color/secondaryYellow"
            app:layout_constraintStart_toEndOf="@id/meetingListDoctorPhoto"
            app:layout_constraintTop_toBottomOf="@id/meetingListDoctorSpec" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/meetingListChangeButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMargin"
            android:text="@string/change"
            android:textColor="@color/black"
            android:textSize="@dimen/meetingButtonTextSize"
            android:textStyle="bold"
            app:cornerRadius="@dimen/meetingButtonCornerRadius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/meetingListStartButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/meetingListDoctorPhoto"
            app:layout_constraintTop_toBottomOf="@id/meetingListType"
            app:strokeColor="@color/mainGreen"
            app:strokeWidth="@dimen/meetingButtonStrokeWidth" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/meetingListStartButton"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cardMargin"
            android:layout_marginEnd="@dimen/cardMargin"
            android:text="@string/start"
            android:textSize="@dimen/meetingButtonTextSize"
            android:textStyle="bold"
            app:cornerRadius="@dimen/meetingButtonCornerRadius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/meetingListChangeButton"
            app:layout_constraintTop_toBottomOf="@id/meetingListType" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>